# Task-Manager-API

./: pom.xml
src/main/java/com/security/task_manager_api/: TaskManagerApiApplication.java
src/main/java/com/security/task_manager_api/controller/: AuthController.java  TaskController.java
src/main/java/com/security/task_manager_api/model/DTO/: RegisterRequest.java  TaskDto.java
src/main/java/com/security/task_manager_api/model/Entity/: Role.java  TaskEntity.java  UserEntity.java
src/main/java/com/security/task_manager_api/model/mapper/: TaskMapper.java
src/main/java/com/security/task_manager_api/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/security/task_manager_api/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/security/task_manager_api/service/: AuthService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/security/task_manager_api/: TaskManagerApiApplicationTests.java
